# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = "sqlite:///dev.db"
TEST_DATABASE_URL        = "sqlite:///test.db"
STAGING_DATABASE_URL     = "sqlite:///staging.db"
PRODUCTION_DATABASE_URL  = "sqlite:///production.db"